# sale-server

./: build.gradle  settings.gradle
sale-server-ddd/: build.gradle  compose.yaml  settings.gradle
sale-server-ddd/api/: api_v3_1.yaml
sale-server-ddd/src/main/java/com/josue/saleserverddd/: SaleServerApplication.java
sale-server-ddd/src/main/java/com/josue/saleserverddd/application/ports/inbound/: UserMapper.java  UserRestController.java
sale-server-ddd/src/main/java/com/josue/saleserverddd/application/user/: UserController.java
sale-server-ddd/src/main/java/com/josue/saleserverddd/domain/entities/: User.java  UserStatus.java
sale-server-ddd/src/main/java/com/josue/saleserverddd/domain/events/: UserNotification.java
sale-server-ddd/src/main/java/com/josue/saleserverddd/domain/exceptions/: DomainException.java  NotFoundEntityException.java  RepositoryException.java
sale-server-ddd/src/main/java/com/josue/saleserverddd/domain/repository/: UserRepository.java
sale-server-ddd/src/main/java/com/josue/saleserverddd/domain/service/: UserService.java  UserServiceImpl.java
sale-server-ddd/src/main/java/com/josue/saleserverddd/infrastructure/adapters/config/: RabbitMqConfig.java  UserRabbitMqConfig.java
sale-server-ddd/src/main/java/com/josue/saleserverddd/infrastructure/adapters/inbound/events/rabbitmq/: RabbitMqUserConsumer.java
sale-server-ddd/src/main/java/com/josue/saleserverddd/infrastructure/adapters/outbound/events/: UserNotificationImpl.java
sale-server-ddd/src/main/java/com/josue/saleserverddd/infrastructure/adapters/outbound/events/rabbitmq/: RabbitMqUserProducer.java
sale-server-ddd/src/main/java/com/josue/saleserverddd/infrastructure/adapters/outbound/persistence/: UserRepositoryImpl.java
sale-server-ddd/src/main/java/com/josue/saleserverddd/infrastructure/adapters/outbound/persistence/postgresql/: PostgresqlUserRepositoryImpl.java  SpringPostgresqlUserRepository.java  SpringUserRepository.java  UserRepositoryImpl.java
sale-server-ddd/src/main/java/com/josue/saleserverddd/infrastructure/configuration/: ApplicationConfiguration.java  BeanConfiguration.java  DBApplicationConfiguration.java  DatabaseConfiguration.java  GlobalExceptionHandler.java  JacksonConfiguration.java
sale-server-ddd/src/main/resources/: application-postgresql.yml  application-redis.yml  application.yml
sale-server-ddd/src/main/resources/db/migration/postgresql/: V1__Create_user_table.sql  V2__Modify_user_table.sql
sale-server-ddd/src/test/java/com/josue/saleserver/: SaleServerApplicationTests.java
(+17 files in other folders)
